# Eimt

./: Emit.sln  package-lock.json  package.json
EiMT.Infrastructure/: EiMT.Infrastructure.csproj
EiMT.Infrastructure/EmailSender/: EmailSender.cs  EmailSenderConfiguration.cs  UserEmailSender.cs
Eimt.Application/: Eimt.Application.csproj
Eimt.Application/DAL/: IRepository.cs  IRoleRepository.cs  ISectorRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Eimt.Application/Extensions/: UserDomainExtension.cs
Eimt.Application/Infrastructure/: IMessageSender.cs  IUserMessageSender.cs
Eimt.Application/Infrastructure/Models/EmailModels/: Attacment.cs
Eimt.Application/Interfaces/: IMessageSender.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Eimt.Application/Jobs/: DeleteOldConfirmationTokensJob.cs  ScheduledJobFactory.cs
Eimt.Application/Menagers/: IUserManager.cs  UserManager.cs
Eimt.Application/Services/: IDocumentService.cs  IRoleService.cs  ISectorService.cs  IUserService.cs  UserManager.cs
Eimt.Application/Services/Dtos/: ChangePasswordDto.cs  ConfirmUserDto.cs  ForgotPassword.cs  RegisterUserDto.cs  UserDto.cs
Eimt.Application/Services/Impl/: ExelService.cs  RoleService.cs  SectorService.cs  UserService.cs
Eimt.Application/Services/ResultModels/: ChangePasswordResult.cs  ForgotPasswordResult.cs  IdentityCreatedResult.cs  LoginResult.cs
Eimt.DAL/: Eimt.DAL.csproj
Eimt.DAL/Repository/: BaseRepository.cs  RoleRepository.cs  SectorRepository.cs  UserRepository.cs
Eimt.DAL/UnitOfWork/: UnitOfWork.cs
Eimt.Domain/DomainDTOs/: ChangePasswordResult.cs
Eimt.Domain/DomainModels/: ConfirmationToken.cs  Notification.cs  Role.cs  Sector.cs  User.cs  UserRoles.cs
Eimt.Persistence/: EiMTDbContext.cs  Eimt.Persistence.csproj
Eimt.Persistence/Migrations/: 20190519115147_init.Designer.cs  20190519115147_init.cs  20190523115442_add sector.Designer.cs  20190523115442_add sector.cs  EiMTDbContextModelSnapshot.cs
Emit.Web/: Dockerfile  Emit.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Emit.Web/ApiControllers/: IdentityController.cs
Emit.Web/ClaimsPrincipalExtensions/: Extensions.cs
Emit.Web/Controllers/: ChatController.cs  HomeController.cs  UserController.cs
Emit.Web/Hubs/: ChatHub.cs  NotificationHub.cs
Emit.Web/Models/: ChangePassword.cs  EditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  UpdateInfoViewModel.cs
Emit.Web/Properties/: launchSettings.json
Emit.Web/Scedular/: Shedular.cs
Emit.Web/TagHelpers/: Banner.cs  SectorDropDown.cs
Emit.Web/Views/: _ViewImports.cshtml
Emit.Web/Views/Chat/: Index.cshtml
Emit.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Emit.Web/Views/User/: ChangePassword.cshtml  ConfirmEmail.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterNewUser.cshtml  _ManageNav.cshtml
Emit.Web/wwwroot/css/: site.css
Emit.Web/wwwroot/js/: ForgotPassword.js  Profile.js  chat-menager.js  signalrMenager.js  table.js
