<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eimt.Application\Eimt.Application.csproj" />
    <ProjectReference Include="..\Eimt.Persistence\Eimt.Persistence.csproj" />
  </ItemGroup>

</Project>
