<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>1c9e3cfd-c701-49e2-a7bc-2979594f33b0</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\chat-menager.js" />
    <Content Remove="wwwroot\lib\signalr.js" />
    <Content Remove="wwwroot\lib\signalr.js.map" />
    <Content Remove="wwwroot\lib\signalr.min.js" />
    <Content Remove="wwwroot\lib\signalr.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\chat-menager.js">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\signalr.js" />
    <None Include="wwwroot\lib\signalr.js.map" />
    <None Include="wwwroot\lib\signalr.min.js" />
    <None Include="wwwroot\lib\signalr.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eimt.Application\Eimt.Application.csproj" />
    <ProjectReference Include="..\Eimt.DAL\Eimt.DAL.csproj" />
    <ProjectReference Include="..\EiMT.Infrastructure\EiMT.Infrastructure.csproj" />
    <ProjectReference Include="..\Eimt.Persistence\Eimt.Persistence.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
